PORT=3000
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="https://chat-friendly-chat-app-frontend.onrender.com/"
DATABASE_URL="mongodb+srv://vishalmishra27062004:vishal1@cluster0.xuqtp.mongodb.net/"

# DATABASE_URL="mongodb://localhost:27017/ChatApp"
